{
	"name": "com.andtech.andtech-testing-facility",
	"version": "0.1.2",
	"displayName": "Andtech Testing Facility",
	"description": "Scenes to test out Unity Stuff",
	"unity": "2019.4",
	"keywords": [
		"andtech",
		"test",
		"environment"
	],
	"type": "tool",
	"author": {
		"name": "AndrewMJordan",
		"email": "mail@andtech.me",
		"url": "https://github.com/AndrewMJordan/"
	},
	"repository": "https://github.com/AndrewMJordan/andtech-testing-facility.git",
	"license": "BSD-3-Clause"
}